[tox]
envlist = py310, py311, py312, py313

[testenv]
passenv = *
deps = -rrequirements.txt
       -rtests/requirements.txt
commands =
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m

[pycodestyle]
statistics = True